version: '3'
services:
  api-gateway:
    image: "api-gateway:latest"
    ports:
      - "5005:80"
  resizer:
    image: "api-resizer:latest"
    ports:
      - "5006:80"
  customer:
    image: "api-customer:latest"
    ports:
      - "5007:80"     
  rabbitmq:
    # docker run -d -p 15672:15672 -p 5672:5672 -p 25676:25676 --name myrabbit rabbitmq:3-management
    # user: guest password: guest
    image: "rabbitmq:3-management"
    ports:
      - "15672:15672"
      - "5672:5672"
      - "25676:25676"