apiVersion: v1
kind: Service
metadata:
  name: api-resizer
  labels:
    k8s-app: api-resizer
spec:
  type: LoadBalancer
  selector:
    k8s-app: api-resizer
  ports:
  - protocol: TCP
    port: 5006
    targetPort: 80

#kubectl apply -f service-resizer.yml