apiVersion: v1
kind: Service
metadata:
  name: api-customer
  labels:
    k8s-app: api-customer
spec:
  type: LoadBalancer
  selector:
    k8s-app: api-customer
  ports:
  - protocol: TCP
    port: 5007
    targetPort: 80

#kubectl apply -f service-customer.yml