apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-resizer
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: api-resizer
  template:
    metadata:
      name: api-resizer
      labels:
        k8s-app: api-resizer
    spec:
      containers:          
      - name: api-resizer
        image: otaviojulianons/api-resizer:1.0.2
        resources:
          limits:
            memory: "112Mi"
            cpu: "100m"
        ports:
          - containerPort: 80  
---
apiVersion: v1
kind: Service
metadata:
  name: api-resizer
  labels:
    k8s-app: api-resizer
spec:
  type: LoadBalancer
  selector:
    k8s-app: api-resizer
  ports:
  - protocol: TCP
    port: 5007
    targetPort: 80

#kubectl apply -f api-resizer.yml