apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-resizer
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: api-fileserver
  template:
    metadata:
      name: api-fileserver
      labels:
        k8s-app: api-fileserver
    spec:
      containers:          
      - name: api-fileserver
        image: otaviojulianons/api-fileserver:1.0.1
        resources:
          limits:
            memory: "112Mi"
            cpu: "100m"
        ports:
          - containerPort: 80  
---
apiVersion: v1
kind: Service
metadata:
  name: api-fileserver
  labels:
    k8s-app: api-fileserver
spec:
  type: LoadBalancer
  selector:
    k8s-app: api-fileserver
  ports:
  - protocol: TCP
    port: 5008
    targetPort: 80

#kubectl apply -f api-fileserver.yml